(fp_lib_table
  (lib (name tqfp)(type KiCad)(uri "$(KIPRJMOD)/lib/tqfp.pretty")(options "")(descr ""))
  (lib (name 0805)(type KiCad)(uri "$(KIPRJMOD)/lib/0805.pretty")(options "")(descr ""))
  (lib (name ndk)(type KiCad)(uri "$(KIPRJMOD)/lib/ndk.pretty")(options "")(descr ""))
  (lib (name usb)(type KiCad)(uri "$(KIPRJMOD)/lib/usb.pretty")(options "")(descr ""))
  (lib (name mx1a)(type KiCad)(uri "$(KIPRJMOD)/lib/mx1a.pretty")(options "")(descr ""))
  (lib (name hole)(type KiCad)(uri "$(KIPRJMOD)/lib/hole.pretty")(options "")(descr ""))
  (lib (name dtsm)(type KiCad)(uri "$(KIPRJMOD)/lib/dtsm.pretty")(options "")(descr ""))
  (lib (name logos)(type KiCad)(uri "$(KIPRJMOD)/lib/logos.pretty")(options "")(descr ""))
  (lib (name res)(type KiCad)(uri "$(KIPRJMOD)/lib/res.pretty")(options "")(descr ""))
  (lib (name 1n4148)(type KiCad)(uri ${KIPRJMOD}/lib/1n4148)(options "")(descr ""))
  (lib (name Arduino_micro-master)(type KiCad)(uri ${KIPRJMOD}/lib/Arduino_micro-master)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/lib/Keebio-Parts.pretty-master)(options "")(descr ""))
  (lib (name keebs)(type KiCad)(uri ${KIPRJMOD}/lib/keebs.pretty-master)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/lib/keyswitches.pretty-master)(options "")(descr ""))
  (lib (name kicad_lib_tmk-master)(type KiCad)(uri ${KIPRJMOD}/lib/kicad_lib_tmk-master)(options "")(descr ""))
  (lib (name Mods)(type KiCad)(uri ${KIPRJMOD}/lib/Mods)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/lib/MX_Alps_Hybrid.pretty-master)(options "")(descr ""))
  (lib (name ProMicroKiCad-master)(type KiCad)(uri ${KIPRJMOD}/lib/ProMicroKiCad-master)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/lib/random-keyboard-parts.pretty-master)(options "")(descr ""))
  (lib (name Schematic)(type KiCad)(uri ${KIPRJMOD}/lib/Schematic)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/lib/Type-C.pretty-master)(options "")(descr ""))
  (lib (name WS2812B)(type KiCad)(uri ${KIPRJMOD}/lib/WS2812B.pretty-master)(options "")(descr ""))
  (lib (name mdbt40_carrier)(type KiCad)(uri ${KIPRJMOD}/lib/mdbt40_carrier.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KICAD_FOOTPRINT_DIR}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${KICAD_FOOTPRINT_DIR}/Button_Switch_THT.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KICAD_FOOTPRINT_DIR}/Resistor_SMD.pretty)(options "")(descr ""))
)
